<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>iterm替代terminal</title>

</head>
<body>
<h3>iterm替代terminal</h3>

<p>最近在推荐的文章中看到了一个有关工具类的推荐，其中有一篇是说的iterm,界面之绚丽,但是就吸引了我的注意。今天实现了相应的效果。先上图看一下最终的效果</p>

<p><img src="../images/itermScreenShot.png" alt="" /></p>

<h4>1 首先下载 <a href="http://www.iterm2.com/">iTerm 2</a></h4>

<h4>2 打开iterm2</h4>

<h4>3 选择配色方案</h4>

<p><a href="http://ethanschoonover.com/solarized">Solarized</a>可以说是目前网络上最流行的配色解决方案，其优美的配色和众多软件的支持，成就了她现在的火爆。我们这里就使用它来进行iTerm2的配色 下载，解压，打开iTerm2的偏好设定，Profiles / Colors，最下面的Load Presets ... / Import... 直接加载iterm2-colors-solarized/Solarized Dark.itermcolors配色方案就可以了，这时候可以看到。看到效果了。</p>

<pre><code>    先下载Solarized解压文件
    Import的时候选择该文件导入
</code></pre>

<h4>4 添加主题</h4>

<p>众所周知在Unix/Linux系统下是存在很多不同的shell，常见的就有bash, csh，ksh，zsh等等。在Linux和MAC OS系统中，默认使用的是bash。这里我们要是功能更加强大的 zsh。这里可以通过Homebrew下载安装zsh：</p>

<pre><code>    brew install zsh
</code></pre>

<p>安装完成后，将zsh设置成系统默认shell，以代替bash。 用编辑器打开/etc/shells，在末尾添加/usr/local/bin/zsh,保存关闭。 在终端中执行以下命令</p>

<pre><code>    chsh -s /usr/local/bin/zsh
</code></pre>

<p>然后重新启动iTerm2，zsh就已经被配置成默认的shell了。</p>

<p>此时的zsh还是最初始的样子，我们要将其变成强大的终端，需要对其进行配置，为了让zsh产生想上面图片那样的效果，我们需要安装oh-my-zsh。</p>

<p>oh-my-zsh是一个功能强大框架，发布于Github。它可以让你以纯傻瓜的方式对zsh进行配置已得到强大的功能，这里是其<a href="https://github.com/robbyrussell/oh-my-zsh">发布页面</a>，如果有什么疑问，都可以去这个页面进行查询，里面有最详细的说明。 on-my-zsh的安装支持自动和手动，为了省去麻烦，我建议优先使用自动，如果要使用手动安装，请查看安装说明。这里只说一下自动安装。 在终端里，如果你有curl，则在终端输入</p>

<pre><code>    curl -L http://install.ohmyz.sh | sh
</code></pre>

<p>这样oh-my-zsh就安装完成了。开始对其进行配置。</p>

<p>zsh的配置几乎都在~/.zshrc下面，用编辑器打开文件，你会看到很多选项，建议你感觉自己的需求进行配置，不懂得可以查询文档。这里我只说一下主题的配置。在~/.oh-my-zsh/themes存在各式各样的主题文件，每个主题的样子你可以通过这个<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes">网址</a>进行查看，选好样式后，在.zshrc中的ZSH_THEME设置成你所选用的主题。重启iTerm2，便可以看到相应的效果。这里建议使用agnoster，比较好看。</p>

<h4>5 更改字体</h4>

<p>做完上步后，iTerm2的大概样子应该跟我们的第一张图片差不多了，但是没有图片中的箭头，那是因为产生箭头效果是需要特殊字体支持的，这个字体最开始是一个叫<a href="https://powerline.readthedocs.org/">Powerline</a>的项目开始的，其目的是美化Vim中操作栏的字体状态使其产生箭头效果，当然这个被移植到了iTerm2上。</p>

<p>使用这种字体有两种方式，第一种就是用此项目的<a href="https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher">补丁程序</a>对系统中现有的字体打补丁，然后再让iTerm2使用即可。如果你嫌麻烦，你可以直接使用作者已经打好补丁的<a href="https://github.com/powerline/fonts">字体</a>。本人为了方便，直接下载了作者打完补丁的字体导入iTerm2，最终的效果便跟第一张图片中样式一样了。</p>

<pre><code>    这里下载了字体补丁之后，直接解压
    cd 到当前字体文件夹
    执行 ./install.sh
</code></pre>

<p>安装完字体库之后，把iTerm 2的设置里的Profile中的Text 选项卡中里的Regular Font和Non-ASCII Font的字体都设置成 Powerline的字体，我这里设置的字体是12pt Meslo LG S DZ Regular for Powerline</p>

<h4>6 增加高亮效果</h4>

<p>指令高亮效果作用是当用户输入正确命令时指令会绿色高亮，错误时命令红色高亮</p>

<p>1）cd到.zshrc所在目录</p>

<p>2）执行指令将工程克隆到当前目录</p>

<pre><code>git clone git://github.com/zsh-users/zsh-syntax-highlighting.git
</code></pre>

<p>3）打开.zshrc文件，在最后添加下面内容</p>

<pre><code>source XXX/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
</code></pre>

<p>保存文件。</p>

<p>注意：xxx代表.zshrc所在目录</p>

<pre><code>4）cd ~/.oh-my-zsh/custom/plugins
</code></pre>

<p>5）再次打开.zshrc文件，在最后面添加下面内容</p>

<pre><code>plugins=(zsh-syntax-highlighting)
</code></pre>

<p>保存文件。</p>

<p>文／SuperDanny（简书作者）</p>

<p>原文链接：http://www.jianshu.com/p/7de00c73a2bb</p>

<p>著作权归作者所有，转载请联系作者获得授权，并标注“简书作者”。</p>

<h5>参考文章</h5>

<p><a href="http://www.jianshu.com/p/7de00c73a2bb">iTerm 2 &amp;&amp; Oh My Zsh【DIY教程——亲身体验过程】</a></p>

<p><a href="https://laoshuterry.gitbooks.io/mac_os_setup_guide/content/4_ZshConfig.html">配置iTerm2</a></p>
</body>
</html>