<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="背景介绍最近开发的几个工程使用的都是系统的VCStack，即UITabbarController + UINavigationController的方式。这是一个经典的组合，在现实的开发场景中基本已经能够满足需求。但是，最近几期UI稿和UE稿的设计规则，有点超出了这个既有框架的能力  遮罩全屏的半浮层 出栈入栈复杂的动画 跨VC堆栈的pop和push操作  在现有的UITabbarControll">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 自定义 VCStack">
<meta property="og:url" content="http://yoursite.com/2018/12/27/2018-12-27-自定义 VCStack/index.html">
<meta property="og:site_name" content="chiery&#39;blog">
<meta property="og:description" content="背景介绍最近开发的几个工程使用的都是系统的VCStack，即UITabbarController + UINavigationController的方式。这是一个经典的组合，在现实的开发场景中基本已经能够满足需求。但是，最近几期UI稿和UE稿的设计规则，有点超出了这个既有框架的能力  遮罩全屏的半浮层 出栈入栈复杂的动画 跨VC堆栈的pop和push操作  在现有的UITabbarControll">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/VCStack-01.png">
<meta property="og:image" content="http://yoursite.com/images/VCStack-02.png">
<meta property="og:image" content="http://yoursite.com/images/VCStack-03.png">
<meta property="og:updated_time" content="2019-08-07T13:37:36.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 自定义 VCStack">
<meta name="twitter:description" content="背景介绍最近开发的几个工程使用的都是系统的VCStack，即UITabbarController + UINavigationController的方式。这是一个经典的组合，在现实的开发场景中基本已经能够满足需求。但是，最近几期UI稿和UE稿的设计规则，有点超出了这个既有框架的能力  遮罩全屏的半浮层 出栈入栈复杂的动画 跨VC堆栈的pop和push操作  在现有的UITabbarControll">
<meta name="twitter:image" content="http://yoursite.com/images/VCStack-01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/2018-12-27-自定义 VCStack/">





  <title>iOS 自定义 VCStack | chiery'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chiery'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/2018-12-27-自定义 VCStack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chiery'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 自定义 VCStack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-27T13:07:23+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Customer/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Customer</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h4><p>最近开发的几个工程使用的都是系统的VCStack，即<code>UITabbarController</code> + <code>UINavigationController</code>的方式。这是一个经典的组合，在现实的开发场景中基本已经能够满足需求。但是，最近几期UI稿和UE稿的设计规则，有点超出了这个既有框架的能力</p>
<ul>
<li>遮罩全屏的半浮层</li>
<li>出栈入栈复杂的动画</li>
<li>跨VC堆栈的<code>pop</code>和<code>push</code>操作</li>
</ul>
<p>在现有的<code>UITabbarController</code> + <code>UINavigationController</code>结构下，这些功能已经被实现，但是过程较为复杂，不少逻辑现在看来任有优化的空间，基于这个背景，打算写一个自定义的VCStack，解决系统空间的局限性</p>
<a id="more"></a>

<h4 id="系统VCStack存在的困境"><a href="#系统VCStack存在的困境" class="headerlink" title="系统VCStack存在的困境"></a>系统VCStack存在的困境</h4><p>在构思自定义VCStack之前，回顾了一下系统控件在日常开发中存在的瓶颈，这些瓶颈在日查那个的业务开发中经常困扰着我们，拖累开发人员的效率。总结了一下，有以下几点：</p>
<ul>
<li><p>UI***Bar层级过高导致的页面遮挡问题</p>
</li>
<li><p>出/入栈动画支持不够友好的问题</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 任意时间点getTopVC带来的问题</span><br><span class="line">   ```堆栈的操作往往伴随着动画，动画中包含时间，如果我们在不合适的时间节点getTopVC可能导致之后的UI操作完全失效。比如，view正在消失的时候获取topVC并在vc.view中增加UI的处理</span><br></pre></td></tr></table></figure>
</li>
<li><p>布局标准的问题。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 交叉影响。</span><br><span class="line">    ```这里举一个例子：修改Navigation的backItem会导致系统默认的优化手势失效，需要复写此功能才能生效</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定堆栈的跳转。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 模态视图继续跳转的问题</span><br><span class="line">    ```这是一种经常出现的场景,模态一个视图，在这个模态视图的基础上还存在堆栈的操作。当前的实现大多是在模态的基础上再包一层NavigationController,让其具备堆栈操作的能力</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>上面几个case使我们自定义VCStack解决的核心问题，本文也会按照这几个痛点展开讲解是如何一一解决这些问题的</p>
<h4 id="自定义VCStack是什么"><a href="#自定义VCStack是什么" class="headerlink" title="自定义VCStack是什么"></a>自定义VCStack是什么</h4><p>先交代一下这个VCStack到底是什么，系统NavigationController的效果我们都不陌生，如何在不继承系统NavigationController的基础上实现一套自己的VCStack管理机制呢（保持效果一致的原则）？从日常的使用中，我们了解到系统的NavigationController其实一个堆栈管理器，之中最重要的是VC的管理，可能是顶层封装的原因使得我们对整个管理体系了解不多。但是有几点是可以猜测到的</p>
<p>1、所有的VC都拥有自己的View<br>2、所有的View都是在根Window上展示的<br>3、你看到的动画只是管理器让交互不再生硬做出的表象</p>
<p>意识到这三点，接下来就好办了，VC是独立的，可以在任意节点创建和销毁，我们的VCStack只需要管理他们的显示逻辑和已有的生命周期。所以VCStack只要找到切合的时间点叠加和管理这些VC即可。首先有个统一的入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br></pre></td></tr></table></figure>

<p>这个节点中window需要一个rootViewController,这是VCStack接入的切口，一个VC创建并作为RootViewController被VCStack持有，VCStackInstance.rootViewController作为参数给到Window。这一步操作已经为VCStack打下了基石，因为之后所有VC.view的叠加都有了rootView.接下来的事情就变的简单了</p>
<p>1、push操作将vc.view叠加到currentVC<br>2、pop操作将vc.view从上一个vc.view移除</p>
<p>这期间需要兼顾的东西还有很多，比如</p>
<p>1、vc生命周期的一致<br>2、手势操作<br>3、动画接入</p>
<p>对整个想做的事情有了一定的了解了之后，下面是一些实现中的细节</p>
<h4 id="逐个击破"><a href="#逐个击破" class="headerlink" title="逐个击破"></a>逐个击破</h4><h6 id="视图层级-布局原点"><a href="#视图层级-布局原点" class="headerlink" title="视图层级 + 布局原点"></a>视图层级 + 布局原点</h6><p>自定义VCStack不会再有TopLayout和BottomLayout这种预置依赖，所有的View的布局都将从window的（0，0）点开始布局。<code>navigationBar</code>和<code>TabBar</code>也将会被CustomView代替以此抹平层级间Z轴差距过大导致的遮罩问题<br>[图片上传中…(系统navigation层级.png-6d0e8b-1545878789170-0)]</p>
<p><img src="/images/VCStack-01.png" alt></p>
<p>当Window的整个区域都有权限去管理之后，层级和布局原点的问题就已经不是问题了，但是这样又引入了其他问题：</p>
<ol>
<li>自定义navigationBar增加了每个页面开发的成本</li>
<li>自定义TabBar增加了每个页面开发的成本</li>
</ol>
<p>一个好的方法就是创建一个快捷的模板类，将常用的NavigationBar和常用的TabBar封装成模板输出，增加开发效率</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@interface UIViewController (NavigationBar)</span><br><span class="line">- (HDDefaultNaviBar *)defaultBar;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">- (HDDefaultNaviBar *)defaultBar &#123;</span><br><span class="line">    HDDefaultNaviBar *customerBar = [[HDDefaultNaviBar alloc] initWithFrame:CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.navigationBarHeight + HDScreenInfo.statusBarHeight)];</span><br><span class="line">    customerBar.backgroundColor = [UIColor whiteColor];</span><br><span class="line">    customerBar.title = @&quot;测试title&quot;;</span><br><span class="line">    customerBar.backIcon = [UIImage imageNamed:@&quot;NaviBack&quot;];</span><br><span class="line">    customerBar.backAction = ^&#123;</span><br><span class="line">        [self.vcStack popWithAnimation:[HDVCStackAnimation defaultAnimation]];</span><br><span class="line">    &#125;;</span><br><span class="line">    return customerBar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="动画拓展性"><a href="#动画拓展性" class="headerlink" title="动画拓展性"></a>动画拓展性</h6><p>系统的Navigation堆栈的跳转提供的api并不多</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void)pushViewController:(UIViewController *)viewController animated:(BOOL)animated; // Uses a horizontal slide transition. Has no effect if the view controller is already in the stack</span><br><span class="line">- (nullable UIViewController *)popViewControllerAnimated:(BOOL)animated; // Returns the popped controller.</span><br></pre></td></tr></table></figure>

<p>跳转中动画的支持方式为Bool值，这就限定了跳转中的动画拓展性。当然，设计系统的人为了能让跳转中的动画得到更高粒度的支持，实现了NavigationControllerDelegate这套协议，在集成了这套协议的VC中，可以将动画拓展的更好，协议如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (nullable id &lt;UIViewControllerAnimatedTransitioning&gt;)navigationController:(UINavigationController *)navigationController</span><br><span class="line">                                   animationControllerForOperation:(UINavigationControllerOperation)operation</span><br><span class="line">                                                fromViewController:(UIViewController *)fromVC</span><br><span class="line">                                                  toViewController:(UIViewController *)toVC  NS_AVAILABLE_IOS(7_0);</span><br></pre></td></tr></table></figure>

<p>但是任然有缺陷，细想一下，这样的协议是在哪个层面实现呢？</p>
<p>1、直接耦合到需要动画支持的VC?<br>2、抽象到UIViewController层面的统一代理？</p>
<p>1的方式在实际的使用中，算是较多的一种，但是存在拓展性和逻辑抽象的问题，相同的问题在另一个场景下，大多的复用方式是：copy + 粘贴。场景少还能理解，一旦这样场景多了，这种方式带来的问题就会凸显出来。渐渐的在使用系统VCStack的基调下，就会有人抽象这个层面的信息，做一个统一的管理，形成了2的这种方式，但是，2这种方式也是存在问题的，先看一下抽象层面的信息：</p>
<ul>
<li>currentVC</li>
<li>willShowVC</li>
<li>operation</li>
</ul>
<p>关键点出在了operation，这是系统的枚举类型，和业务场景中的契合度不是很高，限制了动画的类型。这相当于找到了这个动画支持的痛点，现在讲一下我的思路：</p>
<p>在自定义的VCStack中将动画完全交出去，以实例的形式交出去，这看起来有点难以理解。如何统一实例的api？这就用到了协议。所有的animation实例是继承AnimationProtocol的，由这个协议来约束api,使得所有实例的调度一致。结构如下：<br><img src="/images/VCStack-02.png" alt></p>
<p>下面是实例的生成api,在实际的使用中每个独具特色的动画协议都是这么写的，他们的具体实现放在了集成的协议中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@interface HDVCStackAnimation : NSObject &lt;HDVCStackAnimationProtocol&gt;</span><br><span class="line">+ (instancetype)defaultAnimation;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>协议本身和堆栈的逻辑保持一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@protocol HDVCStackAnimationProtocol &lt;NSObject&gt;</span><br><span class="line">- (void)pushWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                 currentVC:(UIViewController *)currentVC</span><br><span class="line">                completion:(void (^ __nullable)(BOOL finished))completion NS_AVAILABLE_IOS(4_0);</span><br><span class="line"></span><br><span class="line">- (void)popWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                currentVC:(UIViewController *)currentVC</span><br><span class="line">               completion:(void (^ __nullable)(BOOL finished))completion NS_AVAILABLE_IOS(4_0);</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p> 协议的实现也是面向切面的，只需要关注当前的参数和逻辑，例如如下是一个模拟系统自带的堆栈动画的协议实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@implementation HDVCStackAnimation</span><br><span class="line">+ (instancetype)defaultAnimation &#123;</span><br><span class="line">    return [HDVCStackAnimation new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)pushWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                 currentVC:(UIViewController *)currentVC</span><br><span class="line">                completion:(void (^)(BOOL))completion &#123;</span><br><span class="line">    // 动画开始前的UI效果</span><br><span class="line">    willShowVC.view.frame = CGRectMake(HDScreenInfo.width, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    [UIView animateWithDuration:0.34 animations:^&#123;</span><br><span class="line">        willShowVC.view.frame = CGRectMake(HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">        currentVC.view.frame = CGRectMake(- HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        if (finished) &#123;</span><br><span class="line">            /* 将对应View的frame还原</span><br><span class="line">             保持和无动画的逻辑对应</span><br><span class="line">             同时保证在UI调试时的正确性</span><br><span class="line">             */</span><br><span class="line">            willShowVC.view.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">            currentVC.view.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">        &#125;</span><br><span class="line">        completion(finished);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)popWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                currentVC:(UIViewController *)currentVC</span><br><span class="line">               completion:(void (^)(BOOL))completion &#123;</span><br><span class="line">    // 动画开始前的UI效果</span><br><span class="line">    willShowVC.view.frame = CGRectMake(- HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    currentVC.view.frame = CGRectMake(HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    [UIView animateWithDuration:0.34 animations:^&#123;</span><br><span class="line">        willShowVC.view.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">        currentVC.view.frame = CGRectMake(HDScreenInfo.width, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        completion(finished);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>调用API的简化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[self.vcStack pushto:vc animation:[HDVCStackAnimation defaultAnimation]];</span><br></pre></td></tr></table></figure>

<p>可以看到，优化之后的动画api参数也是三个</p>
<ul>
<li>currentVC</li>
<li>willShowVC</li>
<li>AnimationInstance</li>
</ul>
<p>但是这里的animationInstance实现的空间大大增加，他只要继承自AnimationProtocol，具体的animation如何实现已经完全交给了业务层。如果在业务层的设计上适配几套符合当前场景的animation，这样的抽象也会被简化到为数不多的Animation实例中。满足了我们的要求，拓展性和逻辑抽象</p>
<h6 id="getTopVC-交叉影响"><a href="#getTopVC-交叉影响" class="headerlink" title="getTopVC + 交叉影响"></a>getTopVC + 交叉影响</h6><p>在完全接手了VCStack之后，对于操作的每个细节都在开发者的掌握之中，当任务触达的时候，可以追加AnimationCompletionHandle的处理，来让这个逻辑更加健壮。同样的交叉影响的存在也被开发人员决定，只有设计中存在这种交叉影响，才会在使用中存在这样的逻辑。设计的节点已经被开发人员管控，需不需要这种逻辑交互已经不再是一个黑盒</p>
<p><img src="/images/VCStack-03.png" alt></p>
<h6 id="指定VC的跳转"><a href="#指定VC的跳转" class="headerlink" title="指定VC的跳转"></a>指定VC的跳转</h6><p>这个功能在实际的业务中会经常遇到，在系统Navigation的基础上的实现如下</p>
<p>1、遍历navigationController.viewControllers<br>2、找到匹配的VC实例<br>3、执行popToVC操作</p>
<p>前面两步基本不可避免，导致在实际的落地式往往一堆一堆代码的存在，对于代码简洁来说不是一个很好的方案。考虑到这样的需求场景，VCStack中集成了一套快捷的跳转API,覆盖了常见的业务场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> push 操作，向当前堆栈中r压入一个对象</span><br><span class="line"></span><br><span class="line"> @param vc 即将被入栈的viewController</span><br><span class="line"> @param animation 入栈动画</span><br><span class="line"> */</span><br><span class="line">- (void)pushto:(UIViewController *)vc</span><br><span class="line">     animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈操作</span><br><span class="line"></span><br><span class="line"> @param animation 出栈动画</span><br><span class="line"> */</span><br><span class="line">- (void)popWithAnimation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈到根节点操作</span><br><span class="line"></span><br><span class="line"> @param animation 出栈动画类型</span><br><span class="line"> */</span><br><span class="line">- (void)popToRootViewControllerWithAnimation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈到指定的vc操作，匹配条件是当前的vc名称</span><br><span class="line"></span><br><span class="line"> @param vcName 即将要显示的vc名称</span><br><span class="line"> @param popAnimation 出栈动画</span><br><span class="line"> */</span><br><span class="line">- (void)popToVCWithName:(NSString *)vcName</span><br><span class="line">    animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)popAnimation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈到指定的vc,匹配条件是实例对象的id指针是否相等</span><br><span class="line"></span><br><span class="line"> @param vc 即将要显示的vc实例</span><br><span class="line"> @param popAnimation 出栈动画</span><br><span class="line"> @param popCompletion 操作完成之后的回调，主要用于pop then push这种操作</span><br><span class="line"> */</span><br><span class="line">- (void)popTo:(UIViewController *)vc</span><br><span class="line">    animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)popAnimation</span><br><span class="line">popCompleteHandle:(void (^)(BOOL))popCompletion;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈到指定的vc名称，之后再压栈到一个的vc</span><br><span class="line"></span><br><span class="line"> @param popVCName 即将在栈顶出现的vc名称</span><br><span class="line"> @param popAnimation 出栈动画</span><br><span class="line"> @param pushVC 即将压栈的vc实例</span><br><span class="line"> @param pushAnimation 压栈动画</span><br><span class="line"> */</span><br><span class="line">- (void)popToVCWithName:(NSString *)popVCName</span><br><span class="line">              animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)popAnimation</span><br><span class="line">             thenPushTo:(UIViewController *)pushVC</span><br><span class="line">              animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)pushAnimation;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 出栈到指定的vc实例，之后再压栈到一个的vc</span><br><span class="line"></span><br><span class="line"> @param popVC 即将在栈顶出现的vc名称</span><br><span class="line"> @param popAnimation 出栈动画</span><br><span class="line"> @param pushVC 即将压栈的vc实例</span><br><span class="line"> @param pushAnimation 压栈动画</span><br><span class="line"> */</span><br><span class="line">- (void)popTo:(UIViewController *)popVC</span><br><span class="line">    animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)popAnimation</span><br><span class="line">   thenPushTo:(UIViewController *)pushVC</span><br><span class="line">    animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)pushAnimation;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>逻辑的处理已经在VCStack内部完成，只需要简单的API调用就可以完成业务需求</p>
<h6 id="模态视图后续堆栈跳转"><a href="#模态视图后续堆栈跳转" class="headerlink" title="模态视图后续堆栈跳转"></a>模态视图后续堆栈跳转</h6><p>如果在模态视图中还存在堆栈的跳转，系统VCStack基础下的处理基本是在modalVC上包装一层VCStack,使其具备这样的能力，但是这里会存在问题，两个navigationStack的间接断开，如果这里执行popToVC会带了大量的逻辑判断。使用了自定义VCStack可以将modal视图的出现规划到push操作中，只是这里的动画实例发生了改变</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@implementation HDModelAnimation</span><br><span class="line">+ (instancetype)defaultAnimation &#123;</span><br><span class="line">    return [HDModelAnimation new];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)pushWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                 currentVC:(UIViewController *)currentVC</span><br><span class="line">                completion:(void (^)(BOOL))completion &#123;</span><br><span class="line">    // 动画开始前的UI效果</span><br><span class="line">    willShowVC.view.frame = CGRectMake(0, HDScreenInfo.height, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    [UIView animateWithDuration:0.34 animations:^&#123;</span><br><span class="line">        willShowVC.view.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        completion(finished);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)popWithWillShowVC:(UIViewController *)willShowVC</span><br><span class="line">                currentVC:(UIViewController *)currentVC</span><br><span class="line">               completion:(void (^)(BOOL))completion &#123;</span><br><span class="line">    // 动画开始前的UI效果</span><br><span class="line">    [UIView animateWithDuration:0.34 animations:^&#123;</span><br><span class="line">        currentVC.view.frame = CGRectMake(0, HDScreenInfo.height, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">    &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">        completion(finished);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>这样的操作和模态视图出现和消失的视觉效果等效，同时保持了VCStack链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[self.vcStack pushto:vc animation:[HDModelAnimation defaultAnimation]];</span><br><span class="line">[self.vcStack popWithAnimation:[HDModelAnimation defaultAnimation]];</span><br></pre></td></tr></table></figure>

<h4 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h4><p>在自定义VCStack中设计到很多细节操作，这些操作的完善会让整个VCStack更加的健壮</p>
<h6 id="生命周期维护"><a href="#生命周期维护" class="headerlink" title="生命周期维护"></a>生命周期维护</h6><p>在VCStack中除了view的依赖的管理，同步操作还需要将对应的VC的生命周期管理起来，在日常的业务场景中这几个生命周期使用的频次是最高的</p>
<ul>
<li>viewWillAppear</li>
<li>viewDidAppear</li>
<li>viewWillDisappear</li>
<li>viewDidDisappear</li>
<li>dealloc</li>
</ul>
<p>为了保持和系统生命周期的一致性，在push和pop操作中对VC的生命周期做了手动处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">- (void)pushto:(UIViewController *)vc animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation &#123;</span><br><span class="line">    // 添加手势处理</span><br><span class="line">    [self panGestureWithView:vc];</span><br><span class="line">    </span><br><span class="line">    // 当前禁止任何手势</span><br><span class="line">    [[UIApplication sharedApplication] beginIgnoringInteractionEvents];</span><br><span class="line">    [self.viewControllers addObject:vc];</span><br><span class="line">    [vc viewWillAppear:false];</span><br><span class="line">    [self.visibleViewController viewWillDisappear:false];</span><br><span class="line">    [self.visibleViewController.view addSubview:vc.view];</span><br><span class="line">    vc.vcStack = self;</span><br><span class="line"></span><br><span class="line">    // 对底部的tabBar做层级操作</span><br><span class="line">    if (vc.hdHideBottomBarWhenPushed) &#123;</span><br><span class="line">        // 这里什么都不做</span><br><span class="line">        [self.tabBarManager.view bringSubviewToFront:vc.view];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    if (animation) &#123;</span><br><span class="line">        // 动画开始</span><br><span class="line">        [animation pushWithWillShowVC:vc currentVC:self.visibleViewController completion:^(BOOL finished) &#123;</span><br><span class="line">            if (finished) &#123;</span><br><span class="line">                [self.visibleViewController viewDidDisappear:true];</span><br><span class="line">                [vc viewDidAppear:true];</span><br><span class="line">                self.visibleViewController = vc;</span><br><span class="line">                // 手势禁用关闭</span><br><span class="line">                [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 手势禁用关闭</span><br><span class="line">        [self.visibleViewController viewDidDisappear:false];</span><br><span class="line">        [vc viewDidAppear:false];</span><br><span class="line">        self.visibleViewController = vc;</span><br><span class="line">        [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)popToVC:(UIViewController *)popToVC</span><br><span class="line">      animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation</span><br><span class="line">  willDismissVC:(UIViewController *)willDismissVC</span><br><span class="line">popCompleteHandle:(void (^)(BOOL))popCompletion &#123;</span><br><span class="line">    if (popToVC) &#123;</span><br><span class="line">        // 基础引用链</span><br><span class="line">        willDismissVC.vcStack = nil;</span><br><span class="line">        // 当前禁止任何手势</span><br><span class="line">        [[UIApplication sharedApplication] beginIgnoringInteractionEvents];</span><br><span class="line">        if (animation) &#123;</span><br><span class="line">            [popToVC viewWillAppear:true];</span><br><span class="line">            [willDismissVC viewWillDisappear:true];</span><br><span class="line">            [animation popWithWillShowVC:popToVC currentVC:willDismissVC</span><br><span class="line">                              completion:^(BOOL finished) &#123;</span><br><span class="line">                                  if (finished) &#123;</span><br><span class="line">                                      [willDismissVC.view removeFromSuperview];</span><br><span class="line">                                      [willDismissVC viewDidDisappear:true];</span><br><span class="line">                                      [popToVC viewDidAppear:true];</span><br><span class="line">                                      self.visibleViewController = popToVC;</span><br><span class="line">                                      // 手势禁用关闭</span><br><span class="line">                                      [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">                                      // completion handle</span><br><span class="line">                                      if (popCompletion) &#123;</span><br><span class="line">                                          popCompletion(finished);</span><br><span class="line">                                      &#125;</span><br><span class="line">                                  &#125;</span><br><span class="line">                              &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            [popToVC viewWillAppear:false];</span><br><span class="line">            [willDismissVC viewWillDisappear:false];</span><br><span class="line">            [willDismissVC.view removeFromSuperview];</span><br><span class="line">            [willDismissVC viewDidDisappear:false];</span><br><span class="line">            [popToVC viewDidAppear:false];</span><br><span class="line">            self.visibleViewController = popToVC;</span><br><span class="line">            // 手势禁用关闭</span><br><span class="line">            [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">            if (popCompletion) &#123;</span><br><span class="line">                popCompletion(YES);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        if (popCompletion) &#123;</span><br><span class="line">            popCompletion(NO);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于dealloc 在持有链消失的时候能被系统检测到，可以正常的释放，当前的持有关系为：</p>
<ul>
<li>VCStack持有数组</li>
<li>数组持有VC</li>
<li>vc弱持有VCStack</li>
</ul>
<p>其中VC弱持有VCStack是为了兼容tabBarController的存在，如果工程是一个单一的VCStack完全可以用单例待提升实例。在pop的时候会主动解开所有的依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VC.vcStack = nil </span><br><span class="line">VCStack.array remove VC</span><br></pre></td></tr></table></figure>

<h6 id="手势系统维护"><a href="#手势系统维护" class="headerlink" title="手势系统维护"></a>手势系统维护</h6><p>在每次push的时候，都会在View的层级上增加手势系统，当然这里也有协议的支持，如果VC实现了协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@protocol HDVCEnableDragBackProtocol &lt;NSObject&gt;</span><br><span class="line">- (BOOL)enableDrag;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<p>并标记为NO的时候，这个页面是不支持手势的。具体实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">- (void)pushto:(UIViewController *)vc animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation &#123;</span><br><span class="line">    // 添加手势处理</span><br><span class="line">    [self panGestureWithView:vc];</span><br><span class="line">    .......</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)pangestureWithView:(UIView *)view completeHandle:(void (^)(void))completeHandle &#123;</span><br><span class="line">    UIPanGestureRecognizer *panGesture = [[UIPanGestureRecognizer alloc] initWithTarget:self action:@selector(pan:)];</span><br><span class="line">    self.successBlock = completeHandle;</span><br><span class="line">    [view addGestureRecognizer:panGesture];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)pan:(UIPanGestureRecognizer *)pan &#123;</span><br><span class="line">    // 当前正在拖动的view</span><br><span class="line">    UIView *view = pan.view;</span><br><span class="line">    // 即将要显示的View</span><br><span class="line">    if (self.viewControllers.count &gt; 1) &#123;</span><br><span class="line">        UIViewController *bottomViewController = self.viewControllers[self.viewControllers.count - 2];</span><br><span class="line">        UIView *bottomView = bottomViewController.view;</span><br><span class="line">        </span><br><span class="line">        // 一些标记值</span><br><span class="line">        static CGPoint startViewCenter;</span><br><span class="line">        static CGPoint startBottomViewCenter;</span><br><span class="line">        static BOOL continueFlag = YES;</span><br><span class="line">        </span><br><span class="line">        if (view &amp;&amp; bottomView) &#123;</span><br><span class="line">            // 拖动开始的检测</span><br><span class="line">            if (pan.state == UIGestureRecognizerStateBegan) &#123;</span><br><span class="line">                // 拖动开始时View的frame需要先发生变化，保证和系统的UI风格统一</span><br><span class="line">                bottomView.frame = CGRectMake(- HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                view.frame = CGRectMake(HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                // 检测当前的拖动的位置是否在合适的点，当前确立，view的左边1/3z位置可以作为触发的初始点</span><br><span class="line">                CGPoint startPoint = [pan locationInView:view];</span><br><span class="line">                if (startPoint.x &gt; (view.frame.size.width / 3.0)) &#123;</span><br><span class="line">                    continueFlag = NO;</span><br><span class="line">                &#125;</span><br><span class="line">                else &#123;</span><br><span class="line">                    continueFlag = YES;</span><br><span class="line">                    // 将底部的View遮罩，避免手势点击造成其他问题</span><br><span class="line">                    [bottomView addSubview:self.maskView];</span><br><span class="line">                &#125;</span><br><span class="line">                startViewCenter = view.center;</span><br><span class="line">                startBottomViewCenter = bottomView.center;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (pan.state == UIGestureRecognizerStateChanged) &#123;</span><br><span class="line">                if (continueFlag) &#123;</span><br><span class="line">                    // 拿到对一个的偏移量</span><br><span class="line">                    CGPoint transition = [pan translationInView:view];</span><br><span class="line">                    view.center = CGPointMake(startViewCenter.x + transition.x / 3.0 * 2.0, startViewCenter.y);</span><br><span class="line">                    bottomView.center = CGPointMake(startBottomViewCenter.x + transition.x / 3.0, startBottomViewCenter.y);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else if (pan.state == UIGestureRecognizerStateEnded) &#123;</span><br><span class="line">                if (continueFlag) &#123;</span><br><span class="line">                    // 将遮罩view去除</span><br><span class="line">                    if (self.maskView.superview != nil) &#123;</span><br><span class="line">                        [self.maskView removeFromSuperview];</span><br><span class="line">                    &#125;</span><br><span class="line">                    // 开始收尾动画</span><br><span class="line">                    if (view.center.x &gt; (view.frame.size.width / 6.0 * 7.0)) &#123;</span><br><span class="line">                        if (self.successBlock) &#123;</span><br><span class="line">                            self.successBlock();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    else &#123;</span><br><span class="line">                        // 禁止用户操作</span><br><span class="line">                        [[UIApplication sharedApplication] beginIgnoringInteractionEvents];</span><br><span class="line">                        // 还原到初始的位置</span><br><span class="line">                        [UIView animateWithDuration:0.34 animations:^&#123;</span><br><span class="line">                            view.frame = CGRectMake(HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                            bottomView.frame = CGRectMake(- HDScreenInfo.width / 3.0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                        &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">                            if (finished) &#123;</span><br><span class="line">                                // 解开用户手势操作</span><br><span class="line">                                [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">                                // 还原对象的位置</span><br><span class="line">                                view.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                                bottomView.frame = CGRectMake(0, 0, HDScreenInfo.width, HDScreenInfo.height);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="动画期间手势隔离"><a href="#动画期间手势隔离" class="headerlink" title="动画期间手势隔离"></a>动画期间手势隔离</h6><p>自定义VCStack提供了很多便捷的操作API,这些api中很多是伴有animation 操作的，为了避免用户在animation期间响应手势导致一些未知的错误，在代码段做了容错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">- (void)pushto:(UIViewController *)vc animation:(NSObject&lt;HDVCStackAnimationProtocol&gt; *)animation &#123;</span><br><span class="line">    // 添加手势处理</span><br><span class="line">    [self panGestureWithView:vc];</span><br><span class="line">    </span><br><span class="line">    // 当前禁止任何手势</span><br><span class="line">    [[UIApplication sharedApplication] beginIgnoringInteractionEvents];</span><br><span class="line">   ........</span><br><span class="line">    </span><br><span class="line">    if (animation) &#123;</span><br><span class="line">        // 动画开始</span><br><span class="line">        [animation pushWithWillShowVC:vc currentVC:self.visibleViewController completion:^(BOOL finished) &#123;</span><br><span class="line">            if (finished) &#123;</span><br><span class="line">                .......</span><br><span class="line">                // 手势禁用关闭</span><br><span class="line">                [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        // 手势禁用关闭</span><br><span class="line">       .....</span><br><span class="line">        [[UIApplication sharedApplication] endIgnoringInteractionEvents];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// pop 也是同样的逻辑</span><br><span class="line"></span><br><span class="line">// 在右滑手势中增加了底部的bottomVC的遮罩，避免左滑手势响应其他事件带来问题</span><br><span class="line">if (pan.state == UIGestureRecognizerStateBegan) &#123;</span><br><span class="line">    .....</span><br><span class="line">    else &#123;</span><br><span class="line">           continueFlag = YES;</span><br><span class="line">           // 将底部的View遮罩，避免手势点击造成其他问题</span><br><span class="line">           [bottomView addSubview:self.maskView];</span><br><span class="line">           &#125;</span><br><span class="line">       .......</span><br><span class="line"> &#125;</span><br><span class="line">......</span><br><span class="line">else if (pan.state == UIGestureRecognizerStateEnded) &#123;</span><br><span class="line">      if (continueFlag) &#123;</span><br><span class="line">          // 将遮罩view去除</span><br><span class="line">          if (self.maskView.superview != nil) &#123;</span><br><span class="line">             [self.maskView removeFromSuperview];</span><br><span class="line">          &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>在实现的过程中，一开始的实现是围绕着一个NavigationStack的方式去进行的，这在实际的开发中已经满足了大多需求，因为大多的app都是一个Navigation的方式管理的，即便底部存在多个业务窗口，但是在下一级页面都会关闭底部的这个入口。<br>为了支持系统tabBar和VCStack混合管理的方式，在原来的基础上集成了tabBarManager+VCStack。是的整体的逻辑更靠近系统TabBar+navigation的管理方式。</p>
<p>最后说一句项目还在完善中，如果有兴趣可以一并完善。项目地址如下<br><a href="https://github.com/chieryd/VCStack" target="_blank" rel="noopener">VCStack</a><br><a href="https://github.com/chieryd/VCStack-TabBarManager" target="_blank" rel="noopener">VCStack+TabBarManager</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/2018-08-23-iOS Crash 六/" rel="next" title="iOS Crash 六">
                <i class="fa fa-chevron-left"></i> iOS Crash 六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">持续、专注</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统VCStack存在的困境"><span class="nav-number">2.</span> <span class="nav-text">系统VCStack存在的困境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义VCStack是什么"><span class="nav-number">3.</span> <span class="nav-text">自定义VCStack是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逐个击破"><span class="nav-number">4.</span> <span class="nav-text">逐个击破</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#视图层级-布局原点"><span class="nav-number">4.0.1.</span> <span class="nav-text">视图层级 + 布局原点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#动画拓展性"><span class="nav-number">4.0.2.</span> <span class="nav-text">动画拓展性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#getTopVC-交叉影响"><span class="nav-number">4.0.3.</span> <span class="nav-text">getTopVC + 交叉影响</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定VC的跳转"><span class="nav-number">4.0.4.</span> <span class="nav-text">指定VC的跳转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#模态视图后续堆栈跳转"><span class="nav-number">4.0.5.</span> <span class="nav-text">模态视图后续堆栈跳转</span></a></li></ol></li></ol><li class="nav-item nav-level-4"><a class="nav-link" href="#细节"><span class="nav-number">5.</span> <span class="nav-text">细节</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#生命周期维护"><span class="nav-number">5.0.1.</span> <span class="nav-text">生命周期维护</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#手势系统维护"><span class="nav-number">5.0.2.</span> <span class="nav-text">手势系统维护</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#动画期间手势隔离"><span class="nav-number">5.0.3.</span> <span class="nav-text">动画期间手势隔离</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
